RPC_SERVER = http://127.0.0.1:7777
NETWORK_ID = 1337
ADDRESS = 0Xabcdefghijklmnopqrstuvwxyz123456789
PRIVATE_KEY = 0Xabcdefghijklmnopqrstuvwxyz123456789
CONTRACT_PATH = Documents/learn_solidity/web3py/simplestorage
CONTRACT_NAME = SimpleStorage
